NewUI/NewUI/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewUI"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" x:Class="NewUI.MainWindow"
        mc:Ignorable="d"
        Title="MCServerDeployer" Height="402.356" Width="677.766">

    <Grid Margin="0,0,-8,-21" RenderTransformOrigin="0.556,0.624">
        <Controls:MetroProgressBar HorizontalAlignment="Left" Margin="83,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Server type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Server version" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Server RAM" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="serverType" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="serverVersion" HorizontalAlignment="Left" Margin="105,63,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="serverRAM" HorizontalAlignment="Left" Margin="105,112,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Deploy!" HorizontalAlignment="Left" Margin="105,181,0,0" VerticalAlignment="Top" Width="120" Click="button_Click_1" Height="48" Style="{DynamicResource SquareButtonStyle}" IsDefault="True" FontWeight="Bold" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="353,17,0,0" TextWrapping="Wrap" Text="About this software: MCServerDeployer is an opensource based only on the community. If you wish to support us, feel free to donate or join the project (https://github.com/NetlyGroup/MCServerDeployer)" VerticalAlignment="Top" Height="319" Width="288" FontSize="18"/>

    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Donate" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


</Controls:MetroWindow>
